# Clerk Authentication Service
# Public key for frontend use in Clerk (sign-in, sign-up).
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>

# Private key for secure server-side communication with Clerk.
CLERK_SECRET_KEY=<your-clerk-secret-key>

# Clerk sign-in and sign-up URLs.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Edge Store (Remote Data Storage)
# Access key for your remote storage.
EDGE_STORE_ACCESS_KEY=<your-edge-store-access-key>

# Secret key for secure access to the Edge Store.
EDGE_STORE_SECRET_KEY=<your-edge-store-secret-key>

# MongoDB Database URI
# Replace with your MongoDB connection string.
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@<your-cluster-url>/<your-database-name>

# Google Generative AI API Key (for accessing Google's AI services)
GOOGLE_GENERATIVE_AI_API_KEY=<your-google-generative-ai-api-key>

# GROQ API Key (for querying Sanity's content).
GROQ_API_KEY=<your-groq-api-key>

# General Google API Key (for accessing various Google services).
GOOGLE_API_KEY=<your-google-api-key>
