NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LW11ZGZpc2gtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ojs5HpJWyCFrlyVNZof2HNhIie1hCd3LxII1PwmMfv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
EDGE_STORE_ACCESS_KEY=yroR3ivodaf6nptkOPKtTrGzBYfiyBGM
EDGE_STORE_SECRET_KEY=qWtDRywKmNvMojgpa1rBpkiEO6FQbcu5NN45TJN2gwMvUqvx
MONGODB_URI=mongodb+srv://dp950810:6hUhhtNatIKBQuyX@conversifi.q9ryg.mongodb.net/conversifi
GOOGLE_GENERATIVE_AI_API_KEY_SUman='AIzaSyDi8sXx89fBZv83hvNYO7oGBw7bQ6UuD8s'    
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDaWjrzbHsLKi8XS_J_PWxpUCItVCazVVU"
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDaWjrzbHsLKi8XS_J_PWxpUCItVCazVVU
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDaWjrzbHsLKi8XS_J_PWxpUCItVCazVVU 